{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "Parking": {
      "Props": 1,
      "Jets": 0,
      "Jumbos": 0
    },
    "Mapping": {
      "Props": [
        "E195"
      ],
      "Jets": [
        "A330",
        "B777"
      ],
      "Jumbos": [
        "A380",
        "B747"
      ]
    }
  }
}
